# northwindsTest

./: .classpath  .gitignore  .project  README.md  build.gradle  northwinds.backup  settings.gradle
modules/core/: .classpath  .project
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/19/: 190228-2-updateEmployees01.sql  190228-2-updateOrderDetails.sql  190228-2-updateOrderDetails02.sql  190228-2-updateOrderDetails03.sql  190228-2-updateOrders01.sql  190228-2-updateOrders02.sql  190228-2-updateOrders03.sql  190228-2-updateProducts01.sql  190228-2-updateProducts02.sql
modules/core/src/com/xformix/marvelapi/service/: MarvelServiceBean.java
modules/core/src/com/xformix/northwindstest/: app.properties  spring.xml
modules/core/test/com/xformix/northwindstest/: NorthwindstestTestContainer.java
modules/core/test/com/xformix/northwindstest/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/: .classpath  .project
modules/global/src/com/xformix/marvelapi/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/xformix/marvelapi/entity/: MarvelCharacter.java  MarvelComic.java  MarvelSeries.java
modules/global/src/com/xformix/marvelapi/service/: MarvelService.java
modules/global/src/com/xformix/northwindstest/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/xformix/northwindstest/entity/: AlphabeticalListOfProducts.java  Categories.java  CategorySalesFor1997.java  CurrentProductList.java  Customers.java  CustomersAndSuppliersByCity.java  EmployeeSalesByCountry.java  Employees.java  EnumTitleofcourtesy.java  Invoices.java  InvoicesFilter.java  OrderDetails.java  OrderDetailsExtended.java  OrderSubtotals.java  Orders.java  OrdersQry.java  ProductSalesFor1997.java  Products.java  ProductsAboveAveragePrice.java  ProductsByCategory.java  QuarterlyOrders.java  QuarterlyOrdersByProduct.java  SalesByCategory.java  SalesByYear.java  SalesTotalsByAmount.java  Shippers.java  SummaryOfSalesByQuarter.java  SummaryOfSalesByYear.java  Suppliers.java  TenMostExpensiveProducts.java  messages.properties
modules/web/: .classpath  .project
modules/web/src/com/xformix/marvelapi/datasource/: MarvelCharacterDatasource.java  MarvelSeriesDatasource.java
modules/web/src/com/xformix/northwindstest/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/xformix/northwindstest/forms/categories/: CategoriesCombo.java  CategoriesEdit.java  categories-combo.xml  categories-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/customer_labels_dialog/: Customer_labels_dialogCombo.java  Customer_labels_dialogEdit.java  customer_labels_dialog-combo.xml  customer_labels_dialog-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/customer_orders/: Customer_ordersCombo.java  Customer_ordersEdit.java  customer_orders-combo.xml  customer_orders-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/customer_orders_subform1/: Customer_orders_subform1Combo.java  Customer_orders_subform1Edit.java  customer_orders_subform1-combo.xml  customer_orders_subform1-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/customer_orders_subform2/: Customer_orders_subform2Combo.java  Customer_orders_subform2Edit.java  customer_orders_subform2-combo.xml  customer_orders_subform2-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/customer_phone_list/: Customer_phone_listCombo.java  Customer_phone_listEdit.java  customer_phone_list-combo.xml  customer_phone_list-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/customers/: CustomersCombo.java  CustomersEdit.java  customers-combo.xml  customers-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/employees/: EmployeesCombo.java  EmployeesEdit.java  employees-combo.xml  employees-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/employees_page_break/: Employees_page_breakCombo.java  Employees_page_breakEdit.java  employees_page_break-combo.xml  employees_page_break-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/main_switchboard/: Main_switchboardCombo.java  Main_switchboardEdit.java  main_switchboard-combo.xml  main_switchboard-frame.xml  messages.properties
modules/web/src/com/xformix/northwindstest/forms/orders/: OrdersCombo.java  OrdersEdit.java  messages.properties  orders-combo.xml  orders-frame.xml
modules/web/src/com/xformix/northwindstest/forms/orders_subform/: Orders_subformCombo.java  Orders_subformEdit.java  messages.properties  orders_subform-combo.xml  orders_subform-frame.xml
modules/web/src/com/xformix/northwindstest/forms/product_list/: Product_listCombo.java  Product_listEdit.java  messages.properties  product_list-combo.xml  product_list-frame.xml
modules/web/src/com/xformix/northwindstest/forms/products/: ProductsCombo.java  ProductsEdit.java  messages.properties  products-combo.xml  products-frame.xml
modules/web/src/com/xformix/northwindstest/forms/quarterly_orders/: Quarterly_ordersCombo.java  Quarterly_ordersEdit.java  messages.properties  quarterly_orders-combo.xml  quarterly_orders-frame.xml
modules/web/src/com/xformix/northwindstest/forms/quarterly_orders_subform/: messages.properties  (+4 more)
modules/web/src/com/xformix/northwindstest/web/: messages.properties
modules/web/themes/: .project
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.xformix.northwindstest/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: local.app.properties  web.xml
(+102 files in other folders)
