###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/xformix/northwindstest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/xformix/northwindstest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/xformix/northwindstest/persistence.xml

cuba.metadataConfig = +com/xformix/northwindstest/metadata.xml

cuba.viewsConfig = +com/xformix/northwindstest/views.xml

cuba.windowConfig = +com/xformix/northwindstest/web-screens.xml

cuba.menuConfig = +com/xformix/northwindstest/web-menu.xml

cuba.permissionConfig = +com/xformix/northwindstest/web-permissions.xml

cuba.mainMessagePack = +com.xformix.northwindstest.web

cuba.anonymousSessionId = 7821d474-fa60-8fdb-7b09-f14187164c6b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/northwindsTest-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = northwindsTest
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme=halo
cuba.restApiUrl = http://localhost:8080/northwindsTest-portal/api
cuba.webAppUrl = http://localhost:8080/northwindsTest
