###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/xformix/northwindstest/spring.xml

cuba.persistenceConfig = +com/xformix/northwindstest/persistence.xml

cuba.metadataConfig = +com/xformix/northwindstest/metadata.xml

cuba.viewsConfig = +com/xformix/northwindstest/views.xml

cuba.mainMessagePack = +com.xformix.northwindstest.core

cuba.keyForSecurityTokenEncryption = 2PJ9nSxhnoGGz6IU

cuba.anonymousSessionId = 7821d474-fa60-8fdb-7b09-f14187164c6b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = northwindsTest-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/northwindsTest-portal/api
cuba.webAppUrl = http://localhost:8080/northwindsTest


# YOU MUST REPLACE THESE KEYS WITH YOUR OWN ONES WHICH YOU CAN GET HERE: https://www.marvel.com/register
marvelapi.publicKey=e4caebb35277c645b6134b5db889e74b
marvelapi.privateKey=f8d3766b5d2b4b7d14e9e2c6792258e8c3fb3196